OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini
EMBEDDINGS_MODEL=text-embedding-3-large
FORCE_CONFLICT=true
